version: '2'
services:
  version_1:
    image: camiloribeiro/rest_shifter
    ports:
      - "9882:8080"
    volumes:
      - ./flavors/simple_service_version_1:/root/.rest_shifter/flavors
    command: -s
